@import "./../../styles/_typo.sass";

.m-timeline {
  .textblock {
    grid-area: contentVisual;
    opacity: 0;
    margin-left: 10px;
  }

  .visual {
    transform: scale(1);

    img {
      max-width: 100%;
      position: absolute;
      left: 0;
    }

  }
}

main.m-timeline {
  position: absolute;
  min-height: 100vh;
  grid-template-columns: 10vw 2fr 100px;
  grid-template-rows: 80px 1fr 1fr 80px;
  grid-template-areas: ("spacerLeft header nav"
      "spacerLeft contentVisual nav"
      "spacerLeft contentVisual nav"
      "spacerLeft footer nav"
    );

  .mod-timelineContainer {
    max-height: initial;
    height: auto;
  }

  @include mobile {
    grid-template-columns: 30px 2fr 60px;
  }

  .visual {

    @media (min-width: 1280px) and (min-height: 1024px) {
      align-self: center;
    }
  }

}

.mod-timeline {
  width: 100%;
  height: 100%;

  .m-elements {
    column-count: 2;
    column-gap: 80px;

    @include mobile {
      column-count: 1;
    }

  }

  svg {
    width: 100%;
    height: 100%;

  }
}

.el-vita {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 65px 1fr;
  grid-column-gap: 15px;
  margin-bottom: 15px;

  .m-year {
    @extend %textstyle-time;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: $col-brand;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    padding-top: 5px;
    color: #fff;
    place-self: flex-start center;
    text-align: center;
    aspect-ratio: 1;
    box-sizing: border-box;
    break-inside: avoid-column;

    @include mobile {
      padding-top: 3px;
      width: 40px;
      height: 40px;
      margin-left: 20px;
    }
  }

  .m-content {
    place-self: center flex-start;
    max-width: 650px;

    @include mobile {
      margin-left: 10px;
    }
  }

  .m-headline {
    @extend %textstyle-headline-2nd;
    margin-top: 15px;

    @include mobile {
      margin-top: 5px;
    }
  }

  .m-value {
    margin: 0;
    color: $col-grey;
  }

  &.is-small {
    .m-headline {
      @extend %textstyle-headline-3nd;
    }

    .m-year {
      width: 35px;
      height: 35px;

      @include mobile {
        width: 25px;
        height: 25px;
      }
    }
  }

  @include mobile {
    grid-template-columns: 40px 1fr;
    grid-column-gap: 10px;
  }
}


svg {
  position: absolute;
  left: 32px;
  top: -40px;
  overflow: visible;
  z-index: -1;

  @include mobile {
    >path {
      opacity: 0;
    }

    >.left-vert {
      opacity: 1;
    }
  }
}