@import "./../../styles/_typo.sass"

.visual.portfolio
    position: relative
    display: flex
    justify-content: center
    box-sizing: border-box
    +mobile
        & > *
            transform: scale(0.4)
            transform-origin: right center
    .device
        position: absolute
        left: 0px
        top: 0px
        z-index: 10
        width: 100%
        *
            width: 100%
            height: unset
    .screen
        position: absolute
        left: 1px
        top: 38px
        z-index: 5
        width: 100%
        height: 100%
        img, video
            max-width: 100%
            margin: 0
            height: unset
    .dev-laptop
        position: absolute
        top: calc(50% - 325px)
        z-index: 6
        width: 1072px
        right: 20px
        transform-origin: right top
        +mobile
            right: 0
            top: 10px
        .screen
            top: 51px
            width: 806px
            left: 129px
            position: relative
    .dev-mobile
        position: absolute
        top: calc(50% - 90px)
        right: 50px
        z-index: 10
        width: 220px
        transform-origin: right bottom
        +mobile
            right: 0
            top: inherit
            bottom: 0
        .screen
            left: unset
            top: 40px
            width: calc(100% - 12px)
            margin: 0 auto
            position: relative

