@import "../../styles/_typo.sass";

main.m-pd-mobile {
  grid-template-columns: 200px 2fr 5px 5px 200px;

  .textblock {
    opacity: 0;
    grid-area: contentVisual;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }

  @include tablet {
    grid-template-columns: 50px 2fr 5px 5px 100px;
  }

  @include mobile {
    display: grid;
    grid-template-columns: 30px 2fr 80px;
    grid-template-rows: 70px 1fr 8px 1fr 70px;
    grid-template-areas: ("spacerLeft header header"
        "spacerLeft contentVisual nav"
        "spacerLeft contentVisual nav"
        "spacerLeft contentVisual nav"
        "spacerLeft contentVisual spacerBottom"
      );
  }

}

main.m-pd-mobile {
  .visual {
    position: relative;
    display: grid;
    box-sizing: border-box;
    transform: scale(0.8);
    align-items: center;
    grid-gap: 40px;
    transform: scale(1);
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(3, minmax(0, 1fr));

 
    figure {
      padding: 0;
      margin: 0;
      width: 100%;

      video {
        width: 100%;
        @extend %ref-default-boxshadow;

        @include mobile {
          width: inherit; 
          max-height: 100%;
          height: 100%;
          margin: 0;
        }
      }
      figcaption {
        min-height: 80px;
        @include mobile {
          min-height: 0;
        }
      }

      @include mobile {
        transform: scale(1);
        display: grid;
        grid-template-columns: minmax(10px, 200px) minmax(10px, 300px);
        grid-gap: 10px;
        overflow: hidden;
        height: 100%;
      }
    }

    @include mobile {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, minmax(0, 1fr));
      row-gap: 10px;
      align-content: flex-start;
      max-height: calc(100% - 10px);
      overflow-y: auto;
    }
  }
}